<!-- Testando o Git -->

<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="CSS/color.css" media="screen">
		<link rel="stylesheet" href="CSS/style.css" media="screen">

		<!--BOOTSTRAP STYLESHEET  -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Testando o Git</title>
</head>

<body>
		
	<!-- HEADER OF PAGE -->
	<div class="container-box">
  <div class="container">
		
			<header>
     <h1>Git e Github</h1> <br>
     <span>As funcionalidades do <br> Git e Github</span> <br>
		 <span>Praticidade e facilidade</span> 
		 <div class="text-center">
			 <img src="img/github-image.svg"  class="img-fluid" class="rounded float-right" alt="...">
		 </div>
		 
	</header>
	
		</div>
		
</div>

		
  	<div class="container-1">
  <div class="container">
	
			<h2>O que é Git ?</h2>

			<p>
				 O <strong>Git</strong> é um sistema de controle de versão criado pelo Linus Torvalds, criador do Linux, durante a construção do mesmo. <br>
				 <br>
			 	Embora existam outros sistemas como SVN, o Git acabou ganhando muita popularidade e basicamente assumiu o papel de principal 
				 sistema de controle de versão. <br>
				 <br>
       Atualmente o Git é abstraído por sistemas como GitHub, GitLab e Azure DevOps, 
        que fornecem uma plataforma sob o sistema, facilitando seu uso em nosso dia-a-dia.
			</p>
			
		</div>
		
	</div>

	<div class="container-1">
		<div class="container">
			
				<h2>O que é Github ?</h2>

				<p>
					O <strong>GitHub</strong> é a ferramenta que nos provê acesso ao Git para armazenarmos nossos códigos com todo poder do versionamento que o Git oferece. <br>	
					<br>
				O GitHub é uma plataforma completa e conta com muitos recursos, além de ser gratuito para a maioria dos serviços, incluindo todos que vamos utilizar aqui. <br>
					<br>
				O GitHub foi comprado pela Microsoft em 2018, oferecendo ainda mais recursos gratuitos tanto para profissionais quanto para estudantes de tecnologia. <br>
				</p>

			</div>
		</div>
		
		
		
			<div class="container-fluid">
			<footer>
			<p>
				Desenvolvido por Izabella Loyse - 2020
			</p>
		</footer>
	
		
		</div>
		



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>